{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@main/*": ["src/components/Main/*"],
      "@result/*": ["src/components/Result/*"],
      "@auth/*": ["src/components/Auth/*"],
      "@review/*": ["src/components/Review/*"],
      "@timeline/*": ["src/components/Timeline/*"],
      "@rotation/*": ["src/components/Rotation/*"],
      "@utils/*": ["src/components/utils/*"],
      "@recoil/*": ["src/recoil/*"],
      "@img/*": ["src/assets/img/*"],
      "@css/*": ["src/assets/css/*"],
      "@usefulObj/*": ["src/globalObj/object/*"],
      "@types": ["src/globalObj/object/types"],
      "@cert/*": ["src/cert/*"],
      "@globalObj/*": ["src/globalObj/*"]
    }
  }
}
